<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<!-- display minimum_order_quantity field in product.template.form -->
	<record id="view_minimum_order_quantity_product_template_form"
		model="ir.ui.view">
		<field name="name">product.template.form</field>
		<field name="model">product.template</field>
		<field name="inherit_id" ref = "product.product_template_only_form_view"/>	
		<field name="arch" type="xml">
		    <xpath expr="//page[@name='sales']" position="inside">
			<group>
			    <field name ="minimum_order_quantity"/>	
			</group>			
		    </xpath>
		</field>
	</record>

	<!-- display minimum_order_quantity field in product.product.form -->
	<record id="view_minimum_order_quantity_product_product_form"
		model="ir.ui.view">
		<field name="name">product.product.form</field>
		<field name="model">product.product</field>
		<field name="inherit_id" ref = "product.product_normal_form_view"/>	
		<field name="arch" type="xml">
		    <xpath expr="//page[@name='sales']" position="inside">
			<group>
			    <field name ="minimum_order_quantity"/>	
			</group>			
		    </xpath>
		</field>
	</record>
</odoo>
